spring.application.name=bank_rest
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.yml
spring.jpa.properties.hibernate.default_schema=public